SECRET_KEY = 'django-insecure-24qwid8t(v1@3r7i*lewj4byf2$t74s%k(&t@&a&*92+kxhx1%'
DEBUG = True

DB_NAME = book_store
DB_USER = book_user
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_PASSWORD = qwerty123










